.card-container {
  width: 100%;
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;

  scrollbar-width: thin;
  &::-webkit-scrollbar {
    width: 7px;
    height: 7px;
  }
  &::-webkit-scrollbar-button:start:decrement,
  &::-webkit-scrollbar-button:end:increment {
    display: block;
    height: 10px;
  }
  &::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    height: 10px;
    width: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  .card-info {
    border-radius: 3px;
    border: 1px solid #ffffff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
    margin-right: 10px;
    border-radius: 3px;
    overflow: hidden;
    
    &:last-child{
      margin-right: 0px;
    }
    .img {
      width: 80px;
      height: 80px;
      overflow: hidden;
      border-right: 1px solid #ffffff;
      background-color: #212121;
      margin: 0px auto;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    .info {
      height: auto;
      * {
        margin: 0%;
        padding: 0%;
        line-height: 12px;
      }
      p {
        font-size: 12px;
        &.title {
          font-family: "Jeju Gothic", sans-serif !important;
          font-weight: bolder;
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }
  

  &.horizontal {
    height: 94px;
    .card-info{
      width: calc(100% - 10px);
      height: 80px;
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: calc(100% - 10px);
      .img {
        float: left;
        border-right: 1px solid #ffffff;
      }
      .info {
        width: calc(100% - 101px);
        padding-left: 5px;
        padding-right: 15px;
        float: left;
        margin-top: 20px;
        p {
        padding: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-height: 16px;
        max-height: 16px;
        -webkit-line-clamp: 1; /* 표시하고자 하는 라인 수 */
        -webkit-box-orient: vertical;
        }
      }
    }
  }
  &.vertical {
    max-height: 204px;
    padding-bottom: 5px;
    .card-info{
      width: 100px !important;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 100px ;
      .img {
        width: 100px;
        height: 100px;
        border-bottom: 1px solid #ffffff;
      }
      .info {
        width: calc(100% - 6px);
        padding: 5px 3px;
        margin-top: 5px;
        overflow: hidden;
        p {
          margin-bottom: 4px;
          text-align: center;
          width: 100%;
          height: auto;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          line-height: 16px;
          max-height: 32px;
          -webkit-line-clamp: 2; /* 표시하고자 하는 라인 수 */
          -webkit-box-orient: vertical;
        }
      }
    }
  }
}